========================================================================================================

  Your cdktn csharp project is ready!

  cat help                Prints this message

  Compile:
    dotnet build          Builds your dotnet packages

  Synthesize:
    cdktn synth           Synthesize Terraform resources to cdktf.out/

  Diff:
    cdktn diff            Perform a diff (terraform plan) for the given stack

  Deploy:
    cdktn deploy          Deploy the given stack

  Destroy:
    cdktn destroy         Destroy the given stack

========================================================================================================