# cdk-terrain

./: .copywrite.hcl  .devcontainer.json  .gitignore  .mise.toml  .npmignore  .prettierignore  BUGPROCESS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  FAQ.md  README.md  RENAME.md  go.work  go.work.sum  package.json
.beads/: config.yaml  issues.jsonl
.claude/commands/: specledger.adopt.md  specledger.analyze.md  specledger.checklist.md  specledger.clarify.md  specledger.constitution.md  specledger.implement.md  specledger.plan.md  specledger.resume.md  specledger.specify.md  specledger.tasks.md
.github/: CODEOWNERS  SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-prebuilt-providers.yml  bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml  cdktf-provider-docs-rollout.yml  cdktn-provider-docs-rollout.yml  docker.yml  examples.yml  integration.yml  linting.yml  lock.yml  pr-copyright.yml  pr-depcheck.yml  pr-unit.yml  provider-integration.yml  registry-docs-pr-based.yml  release.yml  release_next.yml  stale.yml  unit.yml  update-project-board-issue.yml  yarn-upgrade.yml
.perles/: config.yaml
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
RFCs/: RENAME.md
docs/full-guide/: serverless-application-typescript.md
examples/java/gradle-shared-module/: README.md  build.gradle  package.json
examples/java/gradle-shared-module/common/: build.gradle
examples/java/gradle-shared-module/common/src/main/java/com/example/cdktf/common/: BaseApplicationModule.java
examples/java/gradle-shared-module/module-a/src/main/java/com/example/cdktf/modules/: ModuleA.java
specs/001-cdktn-package-rename/: plan.md  quickstart.md  research.md
test/: Readme.md  local-registry.sh  package.json  run-against-dist  test-helper.ts  verdaccio.yaml
test/provider-tests/: providers.json
tools/: create-changelog.sh  lint-examples.js  release-github.sh  setup-prebuild-provider-folder.sh
tools/dependency-pinner/: pin-dependencies.ts
tools/documentation-generation/: README.md  generate-documentation.js  package.json
tools/generate-function-bindings/: README.md  package.json
(+393 files in other folders)
