========================================================================================================

  Your cdktn go project is ready!

  cat help                Prints this message

  Compile:
    go build              Builds your go project

  Synthesize:
    cdktn synth [stack]   Synthesize Terraform resources to cdktf.out/

  Diff:
    cdktn diff [stack]    Perform a diff (terraform plan) for the given stack

  Deploy:
    cdktn deploy [stack]  Deploy the given stack

  Destroy:
    cdktn destroy [stack] Destroy the given stack

  Learn more about using modules and providers https://cdk.tf/modules-and-providers

Use Providers:

  Use the add command to add providers:
  
  cdktn provider add "aws@~>3.0" null kreuzwerker/docker

  Learn more: https://cdk.tf/modules-and-providers

========================================================================================================