========================================================================================================

  Your cdktn Python project is ready!

  cat help                Prints this message

  Compile:
    pipenv run ./main.py  Compile and run the python code.

  Synthesize:
    cdktn synth [stack]   Synthesize Terraform resources to cdktf.out/

  Diff:
    cdktn diff [stack]    Perform a diff (terraform plan) for the given stack

  Deploy:
    cdktn deploy [stack]  Deploy the given stack

  Destroy:
    cdktn destroy [stack] Destroy the given stack

  Learn more about using modules and providers https://cdk.tf/modules-and-providers

========================================================================================================